# agrconclude-api

./: Dockerfile  README.md  agrconclude.sln  docker-compose.yml
.github/workflows/: build-app.yml
ExceptionHandler/: ExceptionHandler.csproj
Properties/: launchSettings.json
agrconclude.API/: Startup.cs  appsettings.json
agrconclude.API/Controllers/: ContractsController.cs  FacadeController.cs  UsersController.cs
agrconclude.API/Extensions/: ServiceCollectionExtensions.cs
agrconclude.API/MapperProfiles/: AppUserProfile.cs
agrconclude.API/Middlewares/: ExceptionHandlerMiddleware.cs
agrconclude.Application/: ServiceCollectionExtensions.cs  agrconclude.Application.csproj
agrconclude.Application/DTOs/Request/: SignContractVM.cs
agrconclude.Application/Interfaces/: IContractService.cs  IUserService.cs
agrconclude.Application/Services/: ContractsService.cs  UserService.cs
agrconclude.Domain/: agrconclude.Domain.csproj
agrconclude.Domain/Entities/: AppUser.cs  Contract.cs
agrconclude.Infrastructure/: agrconclude.Infrastructure.csproj
agrconclude.Infrastructure/Configurations/: ContractConfiguration.cs  UserConfiguration.cs
agrconclude.Infrastructure/Data/: AppDbContext.cs
agrconclude.Infrastructure/Migrations/: 20221224192122_Init.Designer.cs  20221224192122_Init.cs  20221224192122_init.Designer.cs  20221224192122_init.cs  20230220154634_UpdateEntities.Designer.cs  20230220154634_UpdateEntities.cs  AppDbContextModelSnapshot.cs
agrconclude.api/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  agrconclude.api.csproj  appsettings.json
agrconclude.api/Controllers/: AuthController.cs  UserController.cs
agrconclude.api/DTOs/Request/: LoginRequest.cs
agrconclude.api/DTOs/Response/: ErrorResponse.cs  InvalidModelStateResponse.cs  LoginResponse.cs
agrconclude.api/ExceptionHandlers/: AppExceptionHandler.cs  BaseExceptionHandler.cs  ForbidenExceptionHandler.cs
agrconclude.api/Extensions/: ServiceExtensions.cs
agrconclude.api/MapperProfiles/: AppUserProfile.cs  ErrorMapperProfile.cs
agrconclude.api/MapperProfiles/Converters/: InvalidModelStateConverter.cs
agrconclude.api/Middlewares/: ExceptionHandlerMiddleware.cs
agrconclude.api/Properties/: launchSettings.json
agrconclude.core/: AppConstants.cs  ServiceCollectionExtensions.cs  agrconclude.core.csproj
agrconclude.core/Entities/: AppUser.cs  BaseEntity.cs  Contract.cs  UserContract.cs
agrconclude.core/Exceptions/: AppException.cs  ForbiddenException.cs
agrconclude.core/Interfaces/: IAuthService.cs
agrconclude.core/Models/: ErrorMessage.cs  LoginRequestModel.cs  LoginResponseModel.cs
agrconclude.core/Settings/: AuthSettings.cs  DbConnectionSettings.cs  JwtOptions.cs
agrconclude.dal/: DbSeeder.cs  ServiceCollectionExtensions.cs  agrconclude.dal.csproj
agrconclude.dal/Configurations/: UserContractConfiguration.cs
agrconclude.dal/Context/: AppDbContext.cs
agrconclude.dal/Migrations/: 20221015164626_init.Designer.cs  20221015164626_init.cs  20221015165309_identity.Designer.cs  20221015165309_identity.cs  20221015191713_update-appuser-entity.Designer.cs  20221015191713_update-appuser-entity.cs  20221016150024_userAvatar.Designer.cs  20221016150024_userAvatar.cs  20221224192122_init.Designer.cs  20221224192122_init.cs  20221224213152_lastname-notnull.Designer.cs  20221224213152_lastname-notnull.cs  AppDbContextModelSnapshot.cs
agrconclude.services/: AuthService.cs  ServiceCollectionExtensions.cs  agrconclude.services.csproj
